<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
    <script src="p5.sound.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

    <style>
      @font-face {
        font-family: 'MehrNastaliqWebRegular.ttf';
        src: url('MehrNastaliqWebRegular.ttf');
      }
    </style>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
